[33mcommit 5f59f2a08f44e78260aec9859b700b2f479140b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rs Sabbir Ahmed <rssabbirahmed1996@gmail.com>
Date:   Mon Jan 14 07:43:25 2019 +0600

    Third Commit

[33mcommit 69ec9afaac46f4b6117a600236035eb14a48d148[m
Author: Rs Sabbir Ahmed <rssabbirahmed1996@gmail.com>
Date:   Mon Jan 14 07:39:31 2019 +0600

    Second Commit

[33mcommit 343dda4e3dbfc03631ce2af519b48e3f5a017712[m
Author: Rs Sabbir Ahmed <rssabbirahmed1996@gmail.com>
Date:   Mon Jan 14 07:32:10 2019 +0600

    First Commit
